
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


hue.bridge.ip = ${HUE_BRIDGE_IP}
hue.api.key = ${HUE_API_KEY}


openai.api.url=${OPENAI_API_URL}
openai.api.key=${OPENAI_API_KEY}


hue.client.id=${HUE_CLIENT_ID}
hue.client.secret=${HUE_CLIENT_SECRET}
hue.redirect.uri=${HUE_REDIRECT_URI:https://clownfish-app-2jcw3.ondigitalocean.app/hue/callback}
hue.api.base.url=${HUE_API_BASE_URL:https://api.meethue.com}